VisionCameraTextDetector_kotlinVersion=2.0.21
VisionCameraTextDetector_minSdkVersion=24
VisionCameraTextDetector_targetSdkVersion=34
VisionCameraTextDetector_compileSdkVersion=35
VisionCameraTextDetector_ndkVersion=27.1.12297006
